{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js",
    "start:test": "cross-env NODE_ENV=testing node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --ext ts --exec \"npx tsc && node dist/index.js\"",
    "dev:prod": "cross-env NODE_ENV=production nodemon --ext ts --exec \"npx tsc && node dist/index.js\"",
    "test": "cross-env NODE_ENV=testing vitest",
    "test:watch": "cross-env NODE_ENV=testing vitest --watch",
    "test:run": "cross-env NODE_ENV=testing vitest run",
    "encrypt": "npx tsx src/config/encrypt.ts",
    "encrypt:prod": "npx tsx src/config/encrypt-prod.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.6"
  }
}
